# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AddressBook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/22970/sama/AddressBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AddressBook


#############################################
# Order-only phony target for AddressBook

build cmake_object_order_depends_target_AddressBook: phony || CMakeFiles/AddressBook.dir

build CMakeFiles/AddressBook.dir/AddPerson.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/AddPerson.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\AddPerson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/Change.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/Change.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\Change.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/DeleteAll.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/DeleteAll.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\DeleteAll.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/DeletePerson.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/DeletePerson.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\DeletePerson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/Find.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/Find.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\Find.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/Isexist.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/Isexist.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\Isexist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/PrintMenu.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/PrintMenu.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\PrintMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/PrintPerson.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/PrintPerson.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\PrintPerson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir

build CMakeFiles/AddressBook.dir/main.cpp.obj: CXX_COMPILER__AddressBook_unscanned_Debug C$:/Users/22970/sama/AddressBook/main.cpp || cmake_object_order_depends_target_AddressBook
  DEP_FILE = CMakeFiles\AddressBook.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/22970/sama/AddressBook/Struct.h
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  OBJECT_FILE_DIR = CMakeFiles\AddressBook.dir


# =============================================================================
# Link build statements for EXECUTABLE target AddressBook


#############################################
# Link the executable AddressBook.exe

build AddressBook.exe: CXX_EXECUTABLE_LINKER__AddressBook_Debug CMakeFiles/AddressBook.dir/AddPerson.cpp.obj CMakeFiles/AddressBook.dir/Change.cpp.obj CMakeFiles/AddressBook.dir/DeleteAll.cpp.obj CMakeFiles/AddressBook.dir/DeletePerson.cpp.obj CMakeFiles/AddressBook.dir/Find.cpp.obj CMakeFiles/AddressBook.dir/Isexist.cpp.obj CMakeFiles/AddressBook.dir/PrintMenu.cpp.obj CMakeFiles/AddressBook.dir/PrintPerson.cpp.obj CMakeFiles/AddressBook.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AddressBook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AddressBook.exe
  TARGET_IMPLIB = libAddressBook.dll.a
  TARGET_PDB = AddressBook.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\22970\sama\AddressBook\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\22970\sama\AddressBook\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\22970\sama\AddressBook -BC:\Users\22970\sama\AddressBook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AddressBook: phony AddressBook.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22970/sama/AddressBook/cmake-build-debug

build all: phony AddressBook.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/22970/sama/AddressBook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/22970/sama/AddressBook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
